<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link href="../css/styles.css" rel="stylesheet" />
    <script src="../js/scripts.js" type="text/JavaScript"></script>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-link" href="landing.html">Home</a>
        <a class="navbar-link" href="categories.html">Categories</a>
        <a class="navbar-link" href="forum.html">Forum</a>
        <a class="navbar-link" href="about.html">About</a>
    </nav>

    <div>

    <main>
        <header class="page-header"><h1>Home</h1></header>

        <p> Globably 800,000 people die a year from suicide, doubling the number of homicide. Suicide is the number one leading causes of death in young people. </p>

        <p> In 2020 alone about One in five adults experinced mental health issue, One in 6 young people experienced a major depressive episode, and One in 20 Americans lived with a seriosu mental illness, such as schizophrenia, bipolar disorder, or major depression </p>

        <p> Since the pandemic, There has been 6.16 million deaths worldwide, and 982 thousand deaths in the United States alone. If anyone have lost someone due to covid-19, you are not alone, there are people in similar sitautions. <p>

        <p> Our goal for our website is to spread awareness for mental health, drug abuse, suicide, anyone going through a rough time in their life and need people to talk to. Our website offers a forum for people in similar situations looking for support. </p>

        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
            </style>
            <body>

             <a href="https://suicidepreventionlifeline.org/"> <img src="img_prevention.png" alt="Suicide Prevention" style="width: 900px ;height: 500px">  </a>

        <section class="landing-container">
            <header class="section-header"><h1>Learm More About</h1></header>

        <style>
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </head>
            <body>

        <style>
            figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
            }
        </style>

            <div class="row">
              <div class="column">
                <a href="https://www.cdc.gov/coronavirus/2019-ncov/your-health/about-covid-19.html"> <img src="img_covid.jpg" style="float:right;width:600px;length:600px">
                <figcaption>
                    Learn more about Covid-19
                </figcaption>
              </div>
              <div class="column">
                 <a class="navbar-link" href="forum.html">Forum</a> <img src="img_forum.png" style="width:400px;length:400px">
                <figcaption>
                    Speak to otheres anonymously
                </figcaption>
              </div>
              <div class="column">
                <a href="https://www.mentalhealth.gov/basics/what-is-mental-health"> <img src="img_mentalhealth.jpg" style="width:600px;length:400px">
                <figcaption>
                    Learn more about Mental Health 
                </figcaption>
              </div>
            </div>
        <style>
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </head>
            <body>

            <div class="row">
              <div class="column">
                <a href="https://greatnonprofits.org/state/Massachusetts/category:Mental+Health/sort:review_count/direction:desc"> <img src="img_donate.jpg" style="width:600px;length:400px">
                <figcaption>
                    Donate
                </figcaption>
              </div>
              <div class="column">
                <a href="https://www.findtreatment.gov/"> <img src="img_treatment.jpg" style="width:600px;length:400px">
                <figcaption>
                    Find Treatment
                </figcaption>
                
              </div>
              <div class="column">
                <a href="https://www.betterhelp.com/helpme/?utm_source=AdWords&utm_medium=Search_PPC_c&utm_term=therapy_e&utm_content=131449602866&network=g&placement=&target=&matchtype=e&utm_campaign=15797500300&ad_type=text&adposition=&gclid=CjwKCAjw9LSSBhBsEiwAKtf0nxqXNxh7Mh7ActOSEnnD2-SqfZO8hra0aeaat1k6sc4nJ5jxDtpqoRoCy50QAvD_BwE&not_found=1&gor=helpme"> <img src="img_drugs.jpg" style="width:600px;length:500px">
                    <figcaption>
                    Get connected with thereapy
                </figcaption>
              </div>
            </div>

        </section>
        <footer class="footer-container">
            <header class="footer-header"><h1>Certified Web Therapy </h1></header>

            <p>

        </footer>
    </main>
    </div>
</body>
</html>
